<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
      }

      nav {
        display: flex;
        background-color: rgb(97, 226, 235);
        border: 2px solid rgb(236, 8, 8);
        border-radius: 5px;
      }
      nav ul {
        list-style: none;
        color: black;
        text-decoration: none;
        margin-right: auto;
      }
      nav ul li {
        display: inline;
        font-size: 20px;
        margin: 4px 30px;
      }
      nav ul li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bolder;
        text-shadow: 2px 2px 5px rgb(210, 82, 82);
      }
   
      
      nav ul li a:hover {
        color: red;
        border-radius: 4px;
        text-decoration: underline;
        transition: all 0.5s 0s ease-in-out;
      }
      nav ul li a:active{
        color: black;
        background-color: white;

      }
    
     
      
      nav input {
        width: 300px;
        border: 2px solid rgb(197, 70, 146);
        border-radius: 10px;

        margin-right: 30px;
        margin-top: 10px;
        height: 30px;
        text-align: center;
      }
      #btn {
        margin-right: 100px;
        background-color: darkgrey;
        border-radius: 5px;
      }
      #btn a {
        text-decoration: none;
      }

      h4{
        margin-top: 100px;
        text-align: center;
border: 3px solid white;
font-size: 25px;

      }
      h2{
        margin-top: 30px;
       font-size: 50px;
        text-align: center;
        text-decoration: underline;
        color: rgb(13, 12, 12);
        text-shadow: 2px 2px 2px green;
        
        box-shadow: 3px 3px 3px black;
      }

     
</style>
      <body>
        <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Interest.html">Interest</a></li>
        <li><a href="contact.html" target="_blank">Contact me</a></li>
      </ul>

      <div id="msg">
        <input
          type="text"
          name="Send"
          id="search"
          placeholder="Write a message to me"
        />
        <button id="btn">
          <a href="#"> Send </a>
        </button>
      </div>
    </nav>

    <h2>
        Interest 
        </h2>
        
        <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam, quae repudiandae officia rerum blanditiis labore animi officiis vel dolore sapiente consequatur alias explicabo sed voluptatem inventore commodi exercitationem vitae quos veniam fugit corrupti laborum facilis! Facere, excepturi. A, nam nobis. Eos tenetur consequuntur aut ullam nulla accusamus libero blanditiis!
        </h4>
      </body>
